2023-11-26 07:46:51.152398: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-11-26 07:46:51.152469: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-11-26 07:46:51.152514: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
train: weights=yolov5s.pt, cfg=/content/yolov5/models/yolov5s.yaml, data=/content/drive/MyDrive/yolov5ex/Converted_Annotations/data/data11.yaml, hyp=data/hyps/hyp.scratch-low.yaml, epochs=25, batch_size=128, imgsz=416, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, noplots=False, evolve=None, bucket=, cache=None, image_weights=False, device=, multi_scale=False, single_cls=False, optimizer=SGD, sync_bn=False, workers=8, project=runs/train, name=exp, exist_ok=False, quad=False, cos_lr=False, label_smoothing=0.0, patience=100, freeze=[0], save_period=-1, seed=0, local_rank=-1, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest
github: up to date with https://github.com/ultralytics/yolov5 âœ…
YOLOv5 ðŸš€ v7.0-247-g3f02fde Python-3.10.12 torch-2.1.0+cu118 CUDA:0 (Tesla T4, 15102MiB)

hyperparameters: lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
Comet: run 'pip install comet_ml' to automatically track and visualize YOLOv5 ðŸš€ runs in Comet
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
Overriding model.yaml nc=80 with nc=1

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  2    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  3    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1     16182  models.yolo.Detect                      [1, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512]]
YOLOv5s summary: 214 layers, 7022326 parameters, 7022326 gradients, 15.9 GFLOPs

Transferred 342/349 items from yolov5s.pt
AMP: checks passed âœ…
optimizer: SGD(lr=0.01) with parameter groups 57 weight(decay=0.0), 60 weight(decay=0.001), 60 bias
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
train: Scanning /content/drive/.shortcut-targets-by-id/194i0KfRkhnm6XKWPaWg3OJXThnqP2utk/Converted_Annotations/data/train... 1200 images, 308 backgrounds, 0 corrupt: 100% 1200/1200 [05:21<00:00,  3.73it/s]
train: New cache created: /content/drive/.shortcut-targets-by-id/194i0KfRkhnm6XKWPaWg3OJXThnqP2utk/Converted_Annotations/data/train.cache
val: Scanning /content/drive/.shortcut-targets-by-id/194i0KfRkhnm6XKWPaWg3OJXThnqP2utk/Converted_Annotations/data/val... 300 images, 64 backgrounds, 0 corrupt: 100% 300/300 [01:34<00:00,  3.16it/s]
val: New cache created: /content/drive/.shortcut-targets-by-id/194i0KfRkhnm6XKWPaWg3OJXThnqP2utk/Converted_Annotations/data/val.cache

AutoAnchor: 3.54 anchors/target, 0.953 Best Possible Recall (BPR). Anchors are a poor fit to dataset âš ï¸, attempting to improve...
AutoAnchor: WARNING âš ï¸ Extremely small objects found: 121 of 2955 labels are <3 pixels in size
AutoAnchor: Running kmeans for 9 anchors on 2952 points...
AutoAnchor: Evolving anchors with Genetic Algorithm: fitness = 0.7819: 100% 1000/1000 [00:03<00:00, 293.76it/s]
AutoAnchor: thr=0.25: 0.9993 best possible recall, 5.73 anchors past thr
AutoAnchor: n=9, img_size=416, metric_all=0.378/0.781-mean/best, past_thr=0.510-mean: 5,4, 7,7, 11,9, 16,15, 27,17, 24,28, 40,31, 58,55, 81,101
AutoAnchor: Done âœ… (optional: update model *.yaml to use these anchors in the future)
Plotting labels to runs/train/exp3/labels.jpg... 
Image sizes 416 train, 416 val
Using 2 dataloader workers
Logging results to runs/train/exp3
Starting training for 25 epochs...

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/24      11.3G      0.144    0.01738          0        216        416: 100% 10/10 [01:27<00:00,  8.75s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.33s/it]
                   all        300        864   0.000878     0.0914   0.000539   0.000127

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/24      11.3G      0.127    0.01974          0        224        416: 100% 10/10 [02:02<00:00, 12.29s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:05<00:00,  2.79s/it]
                   all        300        864      0.164      0.101     0.0478     0.0113

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/24      11.3G     0.1081    0.02334          0        167        416: 100% 10/10 [01:55<00:00, 11.57s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.35s/it]
                   all        300        864       0.22      0.206      0.101     0.0263

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/24      11.3G    0.09437    0.02525          0        225        416: 100% 10/10 [01:57<00:00, 11.80s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.39s/it]
                   all        300        864      0.222      0.285      0.122     0.0334

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/24      11.3G    0.08739    0.02328          0        213        416: 100% 10/10 [01:55<00:00, 11.51s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:07<00:00,  3.79s/it]
                   all        300        864      0.104       0.27     0.0643     0.0219

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/24      11.3G    0.08361    0.02166          0        168        416: 100% 10/10 [01:53<00:00, 11.37s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.19s/it]
                   all        300        864      0.357      0.347      0.276      0.104

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/24      11.3G    0.08128    0.02042          0        204        416: 100% 10/10 [01:56<00:00, 11.61s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.20s/it]
                   all        300        864      0.291      0.305      0.192     0.0556

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/24      11.3G    0.07928    0.01946          0        183        416: 100% 10/10 [01:55<00:00, 11.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:07<00:00,  3.74s/it]
                   all        300        864      0.391      0.389      0.328      0.123

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/24      11.3G    0.07575    0.01833          0        197        416: 100% 10/10 [01:52<00:00, 11.28s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:05<00:00,  2.62s/it]
                   all        300        864      0.296      0.362      0.261     0.0929

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/24      11.3G    0.07647    0.01868          0        309        416: 100% 10/10 [01:56<00:00, 11.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.29s/it]
                   all        300        864      0.368      0.395       0.35      0.143

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/24      11.3G    0.07212    0.01794          0        187        416: 100% 10/10 [01:52<00:00, 11.25s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:07<00:00,  3.97s/it]
                   all        300        864      0.592      0.457      0.493       0.23

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/24      11.3G    0.06825     0.0182          0        213        416: 100% 10/10 [01:52<00:00, 11.27s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:05<00:00,  2.64s/it]
                   all        300        864      0.548       0.45       0.47      0.186

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/24      11.3G    0.06612    0.01763          0        209        416: 100% 10/10 [01:56<00:00, 11.65s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.21s/it]
                   all        300        864      0.583        0.5        0.5      0.214

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/24      11.3G    0.06454    0.01775          0        183        416: 100% 10/10 [01:54<00:00, 11.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:07<00:00,  3.82s/it]
                   all        300        864      0.676      0.537      0.589      0.286

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/24      11.3G    0.06051    0.01654          0        180        416: 100% 10/10 [01:51<00:00, 11.17s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.38s/it]
                   all        300        864      0.695      0.564      0.622      0.319

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/24      11.3G    0.05986    0.01657          0        191        416: 100% 10/10 [01:56<00:00, 11.60s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.45s/it]
                   all        300        864      0.793      0.573      0.658      0.352

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/24      11.3G    0.05813    0.01716          0        227        416: 100% 10/10 [01:52<00:00, 11.26s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:06<00:00,  3.32s/it]
                   all        300        864      0.825      0.613      0.689      0.352

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/24      11.3G    0.05585    0.01667          0        193        416: 100% 10/10 [01:51<00:00, 11.16s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.29s/it]
                   all        300        864      0.832      0.627      0.702      0.382

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/24      11.3G    0.05476    0.01622          0        191        416: 100% 10/10 [01:54<00:00, 11.44s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:06<00:00,  3.22s/it]
                   all        300        864      0.795      0.648       0.71      0.372

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/24      11.3G    0.05522    0.01689          0        245        416: 100% 10/10 [01:51<00:00, 11.19s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:05<00:00,  2.88s/it]
                   all        300        864      0.828       0.63       0.72        0.4

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/24      11.3G    0.05335    0.01643          0        235        416: 100% 10/10 [01:52<00:00, 11.25s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.35s/it]
                   all        300        864      0.817      0.641      0.723      0.417

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/24      11.3G    0.05269    0.01623          0        232        416: 100% 10/10 [01:52<00:00, 11.21s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:07<00:00,  3.58s/it]
                   all        300        864      0.807      0.652      0.728      0.425

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/24      11.3G    0.04992    0.01578          0        178        416: 100% 10/10 [01:52<00:00, 11.29s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:04<00:00,  2.49s/it]
                   all        300        864      0.812      0.651      0.725       0.42

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/24      11.3G    0.05045    0.01524          0        219        416: 100% 10/10 [01:53<00:00, 11.39s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:06<00:00,  3.20s/it]
                   all        300        864      0.791      0.675      0.729      0.426

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/24      11.3G    0.05078    0.01617          0        201        416: 100% 10/10 [01:53<00:00, 11.34s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:07<00:00,  3.51s/it]
                   all        300        864      0.753      0.695      0.731      0.436

25 epochs completed in 0.844 hours.
Optimizer stripped from runs/train/exp3/weights/last.pt, 14.3MB
Optimizer stripped from runs/train/exp3/weights/best.pt, 14.3MB

Validating runs/train/exp3/weights/best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7012822 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100% 2/2 [00:06<00:00,  3.19s/it]
                   all        300        864      0.753      0.694      0.731      0.436
Results saved to runs/train/exp3